# starwars-planet-api

./: README.md  build.gradle  settings.gradle
misc/collections/Testes automatizados/: bruno.json
misc/collections/Testes automatizados/planets/: Create.bru  Delete By Id.bru  Get By Id.bru  Get By Name.bru  List ALL.bru  List All Or Filtered.bru
misc/docker/: docker-compose.yml
misc/scenary/: .$scenary.drawio.bkp  scenary.drawio
src/main/java/br/com/starwars/: StarwarsPlanetApiApplication.java
src/main/java/br/com/starwars/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
src/main/java/br/com/starwars/web/: PlanetController.java  PlanetRequest.java  PlanetResponse.java
src/main/java/br/com/starwars/web/handler/: GeneralExceptionHandler.java
src/main/resources/: application.properties
src/test/java/br/com/starwars/: PlanetIT.java  StarwarsPlanetApiApplicationTests.java
src/test/java/br/com/starwars/common/: PlanetConstants.java
src/test/java/br/com/starwars/commons/: PlanetConstants.java
src/test/java/br/com/starwars/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/br/com/starwars/web/: PlanetControllerTest.java
src/test/resources/: application-it.properties  import_planets.sql
