spring.application.name=starwars-planet-api

##### DATASOURCE #####
spring.datasource.url=jdbc:mysql://localhost/starwars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

### Schema Initialization ###
spring.jpa.hibernate.ddl-auto=update
